# captcha

./: .gitignore  README.en.md  README.md  pom.xml
.github/workflows/: codeql.yml
python/: README.md  main.py
src/main/java/com/qianxunclub/captcha/: CaptchaApplication.java
src/main/java/com/qianxunclub/captcha/config/: Config.java
src/main/java/com/qianxunclub/captcha/controller/: ApiController.java
src/main/java/com/qianxunclub/captcha/model/: ApiRequest.java
src/main/java/com/qianxunclub/captcha/service/: CaptchaImageForPy.java
src/main/resources/: application.yml
src/test/java/com/qianxunclub/captcha/: CaptchaApplicationTests.java  YzmTest.java
src/test/java/com/qianxunclub/captcha/service/: CaptchaImageForPyTest.java
